#!/usr/bin/env bash

# The path of axiom-ledger project 
export AXIOM_LEDGER_PROJECT_PATH="/home/lxc/code/axiom-ledger"
# The path of axiom-ledger binary on the target machine
export AXIOM_LEDGER_BINARY_PATH="/home/lxc/go/bin/axiom-ledger"

export START_JSONRPC_PORT=8880
export START_WEBSOCKET_PORT=9990
export START_P2P_PORT=4000
export START_PPROF_PORT=53120
export START_MONITOR_PORT=40010

export AXIOM_LEDGER_GENESIS_BALANCE=10000000000000000000000000000000000000000
export AXIOM_LEDGER_GENESIS_TOKEN_TOTAL_SUPPLY=300000000000000000000000000000000000000000